* {
    scroll-behavior: smooth;
}
.sub-div .container::-webkit-scrollbar {
    color: white;
    
}
.sub-div .container::-webkit-scrollbar-thumb {
    border-radius: 29px;
    background-image: linear-gradient(159deg, #cc00ff, red);
}
body::-webkit-scrollbar {
    color: white;
    
}
body::-webkit-scrollbar-thumb {
    border-radius: 29px;
    background-image: linear-gradient(159deg, #cc00ff, red);
}

body {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
}
nav {
    width: 100%;
    top: 0;
    position: sticky;
    height: 45px;
    background-color: #fff;
    z-index: 100;
}
nav .nav-brand {
    text-decoration: none;
    position: absolute;
    left: 0;
}


video {
    background-position: center;
    width:100%;
    height: 100%;
    object-fit: fill;
    z-index: -1;
    position: fixed;
}
.root {
    width: 100%;
    height: 100%;
    background: #0000008c;
    z-index: auto;
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;

}



.root .intro {
    width: 100%;
    height: 100%;
    position: relative;
    display:grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.root .intro h1 {
    color: #fff;
    border: none;
    font-family: system-ui;
    font-size: calc(100% - -93px);
    background: -webkit-linear-gradient(#fff, #666);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 100000;
}

.root .intro img {
    width: calc(100% - -268px);
    height: calc(100% - 183px);
}
.root .intro span {
    color: #b7b7b7;
    place-content: space-evenly;
    font: caption;
    border: none;
}
.sub-div {
    width: 100%;
    height: 60rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-div .container {
    overflow: auto;
    display: flex;
    scroll-snap-type: x mandatory;
    width: calc(100% - 749px);
    height: calc(100% - 360px);
}
.sub-div .container .item {
    flex-shrink: 0;
    scroll-snap-align: start;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    background: aliceblue;
}
.sub-div .container .item .child {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    background: aliceblue;
}
.sub-div .container .item img {
    width: calc(100% - 13px);
    height: calc(100% - 140px);
}
.sub-div .container .item .child .head {
    text-align: center;
    width: 100%;
    display: grid;
    font-size: 29px;
    font-family: system-ui;
}
.sub-div .container .item .child .body {
    text-align: center;
    width: 100%;
    font: caption;
}
.sub-div .container .item .child .cash {
    text-align: center;
    width: 100%;
    display: grid;
    font-size: 29px;
    font-family: system-ui;
}